# lightweight-typestate-checker

./: .gitignore  README.md  pom.xml
checker/: pom.xml
checker/src/main/java/org/lwtsc/: LightWeightTypeStateAnalysis.java  LightWeightTypeStateAnnotatedTypeFactory.java  LightWeightTypeStateChecker.java  LightWeightTypeStateQualifierHierarchy.java  LightWeightTypeStateStore.java  LightWeightTypeStateTransfer.java  LightWeightTypeStateVisitor.java  TypeStateConverter.java
checker/src/main/resources/org/lwtsc/: messages.properties
checker/src/test/java/org/lwtsc/: LightWeightTypeStateCheckerTest.java
checker/tests/: Aliasing.java  Arrays.java  Basics.java  Collections.java  ConditionalTransitions.java  ExceptionLeadsToCorruptState.java  ExceptionTransitions.java  Fields.java  Postconditions.java  Preconditions.java
example/: pom.xml
example/src/main/java/org/lwtsc/: Example.java
parent/: pom.xml
qual/: pom.xml
qual/src/main/java/org/lwtsc/qual/: EnsuresState.java  NewStateOnException.java  NewStateOnReturn.java  NewStateOnReturnIf.java  RequiresState.java  State.java  StateBottom.java  UnknownState.java
theory/: pom.xml
theory/src/main/java/org/lwtsc/: AllStates.java  OneOfTheseStates.java  StateID.java  StateIDGraph.java  StateIDSet.java  Util.java
